SECRET_KEY = IVsWjtTlLy5rVFdxWEXI1RFKNs9pDwPq
DATABASE_URL = postgresql://tailwindcss_install_user:IVsWjtTlLy5rVFdxWEXI1RFKNs9pDwPq@dpg-d4pj0g0gjchc7383gfd0-a.frankfurt-postgres.render.com/tailwindcss_install
INTERNE_DATABASE_URL = postgresql://tailwindcss_install_user:IVsWjtTlLy5rVFdxWEXI1RFKNs9pDwPq@dpg-d4pj0g0gjchc7383gfd0-a/tailwindcss_install