SECRET_KEY=0qm_nas9%1#yib@qn(@he!_l_hbct3%jtnq=n^f6+7hl-ptdg@
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,[::1]
DATABASE_URL=postgresql://tailwindcss_install_user:IVsWjtTlLy5rVFdxWEXI1RFKNs9pDwPq@dpg-d4pj0g0gjchc7383gfd0-a.frankfurt-postgres.render.com/tailwindcss_install
INTERNE_DATABASE_URL=postgresql://tailwindcss_install_user:IVsWjtTlLy5rVFdxWEXI1RFKNs9pDwPq@dpg-d4pj0g0gjchc7383gfd0-a/tailwindcss_install
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=bouye1978saturnin@gmail.com
EMAIL_HOST_PASSWORD=xwhj ycso haqu aqke
DEFAULT_FROM_EMAIL=contact@restaurant.com
RESTAURANT_EMAIL=contact@restaurant.com